########## general hyprland config, not much else to call it ##########

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=
    follow_mouse=1
    numlock_by_default=1
}

general {
    sensitivity=2
    main_mod=SUPER
    gaps_in=5
    gaps_out=10
    border_size=2
    col.active_border = rgba(FB996666)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

dwindle {
    pseudotile = yes # enable pseudotiling on dwindle
    preserve_split=yes
}

decoration {
    rounding=60
}

Input {
    force_no_accel=0
}
