# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki (basic and advanced configuring)
#
#workspace=HDMI-A-2,1



source=~/.config/hypr/layout.conf
source=~/.config/hypr/general.conf
source=~/.config/hypr/decor.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/startup.conf
source=~/.config/hypr/keybinds.conf

