########## keybinds ##########
bind=SUPER,Return,exec,alacritty

bind=SUPER,Tab,cyclenext
bind=SUPER,Q,killactive,

#bind=SUPER,SPACE,exec,~/.config/rofi/bin/launcher_text
##bind=SUPER,SPACE,exec,orif -show drun
bind=SUPER,SPACE,exec,rofi -show drun

#bind=SUPERCTRL,l,exec,dm-tool switch-to-greeter
bind=SUPER,p,exec,~/.config/rofi/bin/powermenu

bind=SUPER,s,togglespecialworkspace, # opens/closes the special workspace from the side

bind=SUPER,o,pseudo, # opens/closes the special workspace from the side
bind=SUPER,t,togglesplit,

# when multiple windows on one workspace, move
# the active window in the given direction and swap it
# with the window that was already there
bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,j,movewindow,d
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,l,movewindow,r

bind=SUPER,h,movefocus,l
bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u
bind=SUPER,l,movefocus,r
# switch to the given workspace, after specifiying the monitor
#bind=SUPER,1,focusmonitor,HDMI-A-2
#bind=SUPER,2,focusmonitor,HDMI-A-2
#bind=SUPER,3,focusmonitor,HDMI-A-2
#bind=SUPER,4,focusmonitor,HDMI-A-2
#bind=SUPER,5,focusmonitor,HDMI-A-2
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# move active window to the given workspace
bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

bind=ALT,s,movetoworkspace,special


##### resize/move mode #####
bind=SUPER,r,submap,resize
submap=resize

bind=,h,resizeactive,-40 0
bind=,j,resizeactive,0 40
bind=,k,resizeactive,0 -40
bind=,l,resizeactive,40 0
bind=SHIFT,h,moveactive,-40 0
bind=SHIFT,j,moveactive,0 40
bind=SHIFT,k,moveactive,0 -40
bind=SHIFT,l,moveactive,40 0

bind=,escape,submap,reset
submap=reset

##### sound control #####
bind=,xf86audioraisevolume,exec,pactl set-sink-volume $(cat ~/.sounddev) +5%
bind=,xf86audiolowervolume,exec,pactl set-sink-volume $(cat ~/.sounddev) -5%
bind=,xf86audiomute,exec,pactl set-sink-mute $(cat ~/.sounddev) toggle

##### screenshot #####
bind=SUPER,n,exec,grim -g "$(slurp)" - | wl-copy

##### toggle fullscreen #####
bind=SUPER,f,fullscreen,0
# float/unfloat the active window
bind=SUPERCTRL,f,togglefloating

bindm=SUPER, mouse:272, movewindow
bindm=SUPER, mouse:273, resizewindow
