########## `exec-once`s to be run on hyprland startup ##########

# set wallpaper
#exec-once=swaybg -i ~/.local/share/wallpapers/desert\ road.heif -m fill
#
exec-once=swaybg -i ~/backgrounds/pexels.jpg -m fill

exec-once=waybar

exec-once=fcitx5 -r

exec-once=/usr/lib64/polkit-kde-authentication-agent-1


#exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# start gammastep, the wayland alternative to reshift
# to save my eyes :)
#exec-once=gammastep -v -l 39.59:-104.68

# start waybar, using the self-compiled version
# that uses experimental features

# start alacritty in the special workspace, and then store
# it away for later. `sleep`s are necessary to prevent glitches
# that make the alacritty window unable to recieve input
#########exec-once=hyprctl keyword windowrule "workspace special silent,Alacritty" && hyprctl dispatch exec alacritty && sleep 0.1 && hyprctl dispatch togglespecialworkspace x && sleep 1 && hyprctl dispatch togglespecialworkspace x && hyprctl keyword windowrule "workspace unset,Alacritty"
